version: '3.1'

services:
  inctagram_test:
    image: postgres:13.0
    container_name: inctagram_test
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: blank
      POSTGRES_PASSWORD: blank
      POSTGRES_DB: inctagram_test

 
